server {
  listen  80;
  if ($host == 'www.linguochi.com' ) {
    rewrite ^/(.*)$ http://linguochi.com/$1 permanent;
  }
  root /app/hexo-blog/public;

  location / {
    index  index.html;
  }
  error_page 404  /404/;
}
