server {
  listen  80;
  server_name linguochi.com,www.linguochi.com;
  return 301 https://linguochi.com$request_uri;

  root /app/hexo-blog/public;

  location / {
    index  index.html;
  }
  error_page 404  /404/;
}
