server {
  listen  80;
  server_name www.linguochi.com;
  return 308 https://linguochi.com$request_uri;

  root /app/hexo-blog/public;

  location / {
    index  index.html;
  }
  error_page 404  /404/;
}

server {
  listen 443 ssl;
  server_name www.linguochi.com;
  ssl_certificate /etc/nginx/certs/www.linguochi.com.crt;
  ssl_certificate_key /etc/nginx/certs/www.linguochi.com.key;
  ssl_dhparam /etc/nginx/certs/www.linguochi.com.dhparam.pem;
  return 308 https://linguochi.com$request_uri;
}
