server {
  server_name www.linguochi.com;
  listen 80 ;
  return 301 https://linguochi.com$request_uri;
}
server {
  server_name www.linguochi.com;
  listen 443 ssl http2 ;
  ssl_session_timeout 5m;
  ssl_session_cache shared:SSL:50m;
  ssl_session_tickets off;
  ssl_certificate /etc/nginx/certs/linguochi.com.crt;
  ssl_certificate_key /etc/nginx/certs/linguochi.com.key;
  ssl_dhparam /etc/nginx/certs/linguochi.com.dhparam.pem;
  ssl_stapling on;
  ssl_stapling_verify on;
  ssl_trusted_certificate /etc/nginx/certs/linguochi.com.chain.pem;
  add_header Strict-Transport-Security "max-age=31536000" always;
  return 301 https://linguochi.com$request_uri;
}
